<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capitalone.crs.pi</groupId>
	<artifactId>pi-mvc-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	
	<dependencies>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			
    	</dependency>
 	
 	  <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>

	  <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
         
	  </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
         
      </dependency>
      <dependency>
         <groupId>aopalliance</groupId>
         <artifactId>aopalliance</artifactId>
         <version>1.0</version>
         
      </dependency>  
      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-asm</artifactId>
         <version>3.0.2.RELEASE</version>
         
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>3.0.2.RELEASE</version>
         
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>3.0.2.RELEASE</version>
         
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>3.0.2.RELEASE</version>
         
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>3.0.2.RELEASE</version>
         
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>3.0.2.RELEASE</version>
         
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>3.0.2.RELEASE</version>
         
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>3.0.2.RELEASE</version>
         
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>3.0.2.RELEASE</version>
         
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>3.0.2.RELEASE</version>
         
      </dependency>

      <dependency>
      	<groupId>commons-io</groupId>
      	<artifactId>commons-io</artifactId>
      	<version>2.4</version>
      	
      </dependency>
      <dependency>
      	<groupId>commons-fileupload</groupId>
      	<artifactId>commons-fileupload</artifactId>
      	<version>1.3.1</version>
      	
      </dependency>
      <dependency>
      	<groupId>net.sourceforge</groupId>
      	<artifactId>ghost4j</artifactId>
      	<version>0.3.1</version>
      	
      </dependency>
      <dependency>
      	<groupId>net.sourceforge</groupId>
      	<artifactId>jai_imageio</artifactId>
      	<version>1.0</version>
      	
      </dependency>
      <dependency>
      	<groupId>net.sourceforge</groupId>
      	<artifactId>jna</artifactId>
      	<version>1.0</version>
      	
      </dependency>
      <dependency>
      	<groupId>net.sourceforge</groupId>
      	<artifactId>tess4j</artifactId>
      	<version>1.0</version>
      	
      </dependency>
	</dependencies>
	
</project>
